FROM python:3.11-slim

# 1. Installeer systeem-afhankelijkheden (nodig voor FAISS en andere AI tools)
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 2. Kopieer en installeer requirements vanuit de backend submap
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 3. Kopieer de volledige inhoud van de backend map naar de /app map in de container
COPY backend/ .

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
